[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27, docs

[testenv]
commands = {envpython} setup.py nosetests
deps = -r{toxinidir}/requirements/test.txt

[testenv:py27]
basepython = python2.7

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
