[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26, py27, docs

[testenv]
commands = {envpython} setup.py nosetests
deps = mock

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html